<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        a {
            text-decoration: none;
           font-size: 23px;
           text-align: justify;
           color: rgb(105, 165, 15);
        }
        li{
            list-style: none;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 22px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <center>
        <h1>Tugas aura</h1>
        <ul>
            <p>Pertemuan 1</p>
            <li>
                <a href="aura,laura.pdf" target="aura">Praktek 1</a><br />
            </li>
            <p>Pertemuan 2</p>
            <li>
                <ul><a href="biodata.html" target="aura">Biodata Diri</a><br /></ul>
                <ul><a href="web.html" target="aura">Praktek Personal</a></ul>
            </li>
            <p>Pertemuan 3</p>
            <li>
                <a href="table.html" target="aura">Praktek 3</a>
            </li>
            <p>Pertemuan 4</p>
            </li>
            <a href="profil.html" target="aura">Praktek My profile</a>
            </li>
            <p>Pertemuan 5</p>

            <ul>
                <li> <a href="latfrom.HTML" target="aura">Table form</a></li>
                <li> <a href="from pendaftran kaputama.html" target="aura">form pendaftaran</a></li>
            </ul>

            <h2>Tugas laura</h2>
            <p>Pertemuan 1</p>
            <li>
                <a href="aura,laura.pdf" target="aura">Praktek 1 </a>
            </li>
            <p>Pertemuan 2</p>
            <li>
                <ul><a href="laura.html" target="aura">Biodata Diri</a></ul>
                <ul><a href="web la.html" target="aura">Praktek Personal</a></ul>
            </li>
            <p>Pertemuan 3</p>
            <li>
                <a href="table la.html" target="aura">Praktek 3</a>
            </li>
            <p>Pertemuan 4</p>
            <li>
                <ul><a href="Laulau.pdf" target="aura">Praktek My profile</a></ul>
            </li>
            </li>
                <p>Pertemuan 5</p>
                <ul>
                    <li> <a href="latform.html" target="aura">Table form</a></li>
                    <li> <a href="Form pendaftaran.html" target="aura">form pendaftaran</a></li>
                </ul>

    </center>

</body>

</html>